{
  "files.exclude": {
    "**/node_modules": true,
    "**/build": true
  },
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "avoid",
  "prettier.jsxSingleQuote": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
